# Trivial3a

./: .gitignore  .project  README.md  TO-DO pendiente.txt  TableroTrivial  Vista del Tablero.txt  build.gradle  doc.html  ejemplo.txt  equipo.html  game.html  index.html  juego.html  menu.html  params.json  pom.xml  presentacion.html  selectBoard.html  sistema.html  usuario.html
Conexion/: Readme.txt
Conexion/src/: Connection.java  Insert.java  P.JSON
Parser/resources/: QTISimple.xml  XML.xml  ejemplo.GIFT
Parser/src/: Main.java
Trivial3aPlay/: build.sbt
Trivial3aPlay/app/: Main.java  PruebaJS.java  circular.txt
Trivial3aPlay/conf/: application.conf  circular.txt  routes  tablero.txt
Trivial3aPlay/project/: .sbtserver  build.properties  play-fork-run.sbt
Trivial3aWeb/: build.sbt
Trivial3aWeb/project/: build.properties
app/infraestructura/: Factories.java
conf/: application.conf
desktop/: build.gradle  circular.txt  preguntas.txt
desktop/assets/: font.fnt  font2.fnt  font_0.tga  font_2.tga  uiskin.json
desktop/src/: Main.java
extract/: Salida.JSON  ejemplo.gift  pom.xml
extract/Documentacion final/: BMP-Trivial3a.vpp  documentación.vpp  ~$nualv3_final.docx
extract/documentacion/: Documentación_ASW_3a.docx  Documentación_ASW_3a_v2.docx  Manual de sistema.docx  Manual de usuario.docx  Manual.docx  ManualV2.docx  Paquetes  (+4 more)
javascripts/: javascript.js  particles.min.js  particulas.js
js/: jquery.flexslider-min.js
less/: game.css  game.css (Copia en conflicto de MacBook Air de Javier 2015-04-24).less  game.css.less  login.css
stylesheets/: stylesheet.css
(+412 files in other folders)
