::naranja::
¿En qué deportes se marcan goles acuaticos?{
~Futbol
=Water polo
~Baloncesto
~Tenis
}

::Naranja::
¿Qué país fue campeón olímpico de fútbol en Barcelona 92?{
~Brasil
~Holanda
=España
~Francia
}

::naranja::
¿cuántos futbolistas como máximo puede inscribir un club al comenzar la Liga?{
=22
~20
~18
~24
}

::naranja::
¿Qué pieza de ajedrez se mueve en forma de L?{
~El alfil
~La torre
=El caballo
~El rey
}

::naranja::
¿En qué deporte se juega la Copa Davis?{
~En badminton
=En tenis
~En balonmano
~En futbol
}

::azul::
¿Cuál es el río español de curso más largo?{
~El Guadiana
~El Duero
=El Ebro
~El Nalón
}

::azul::
¿Cuál es el primer equinoccio del año?{
~El de otoño
=El de primavera
~El de invierno
~El de enero
}

::azul::
¿Qué sistema montañoso se extiende desde Sierra Nevada hasta el cabo de Tarifa?{
=El Penibético
~El Bético
~Sierra Morena
~Sistema Sub-Betico
}

::azul::
¿Qué continente es el Novisimo?{
~Africa
~America del Norte
=Oceania
~Asia
}

::azul::
¿Cuál es la Capital de Eslovenia?{
=Liubliana
~Minsk
~Belgrado
~Kiev
}

::amarillo::
¿En qué localidad de Burgos nació el Cid?{
~En Limpias
=En Vivar
~En Villarcayo
~En Bercedo
}

::amarillo::
¿Qué edad histórica comenzó con la caida de Roma?{
~La Edad Moderna
~El Prerománico
=La Edad Media
~El Barroco
}
