info face="Rod" size=22 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=23 base=17 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font2.png"
chars count=107
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=17    xadvance=14     page=0  chnl=0 
char id=125   x=0     y=0     width=8     height=20     xoffset=4     yoffset=1    xadvance=14     page=0  chnl=0 
char id=123   x=8     y=0     width=8     height=20     xoffset=4     yoffset=1    xadvance=14     page=0  chnl=0 
char id=106   x=16     y=0     width=8     height=19     xoffset=3     yoffset=3    xadvance=14     page=0  chnl=0 
char id=64   x=24     y=0     width=11     height=17     xoffset=2     yoffset=2    xadvance=14     page=0  chnl=0 
char id=209   x=35     y=0     width=14     height=17     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=81   x=49     y=0     width=13     height=17     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=93   x=62     y=0     width=6     height=16     xoffset=5     yoffset=5    xadvance=14     page=0  chnl=0 
char id=91   x=68     y=0     width=6     height=16     xoffset=5     yoffset=5    xadvance=14     page=0  chnl=0 
char id=41   x=74     y=0     width=6     height=16     xoffset=5     yoffset=6    xadvance=14     page=0  chnl=0 
char id=40   x=80     y=0     width=6     height=16     xoffset=4     yoffset=6    xadvance=14     page=0  chnl=0 
char id=38   x=86     y=0     width=16     height=15     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=36   x=102     y=0     width=8     height=15     xoffset=3     yoffset=4    xadvance=14     page=0  chnl=0 
char id=92   x=110     y=0     width=8     height=15     xoffset=4     yoffset=3    xadvance=14     page=0  chnl=0 
char id=124   x=118     y=0     width=4     height=15     xoffset=6     yoffset=3    xadvance=14     page=0  chnl=0 
char id=121   x=122     y=0     width=14     height=15     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=113   x=136     y=0     width=13     height=15     xoffset=2     yoffset=7    xadvance=14     page=0  chnl=0 
char id=112   x=149     y=0     width=13     height=15     xoffset=0     yoffset=7    xadvance=14     page=0  chnl=0 
char id=108   x=162     y=0     width=11     height=15     xoffset=2     yoffset=3    xadvance=14     page=0  chnl=0 
char id=107   x=173     y=0     width=12     height=15     xoffset=2     yoffset=3    xadvance=14     page=0  chnl=0 
char id=105   x=185     y=0     width=11     height=15     xoffset=2     yoffset=3    xadvance=14     page=0  chnl=0 
char id=104   x=196     y=0     width=14     height=15     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=103   x=210     y=0     width=13     height=15     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=102   x=223     y=0     width=11     height=15     xoffset=2     yoffset=3    xadvance=14     page=0  chnl=0 
char id=100   x=234     y=0     width=13     height=15     xoffset=2     yoffset=3    xadvance=14     page=0  chnl=0 
char id=98   x=247     y=0     width=13     height=15     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=90   x=260     y=0     width=10     height=15     xoffset=2     yoffset=3    xadvance=14     page=0  chnl=0 
char id=89   x=270     y=0     width=13     height=15     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=88   x=283     y=0     width=13     height=15     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=87   x=296     y=0     width=15     height=15     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=86   x=311     y=0     width=15     height=15     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=85   x=326     y=0     width=13     height=15     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=84   x=339     y=0     width=12     height=15     xoffset=2     yoffset=3    xadvance=14     page=0  chnl=0 
char id=82   x=351     y=0     width=14     height=15     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=80   x=365     y=0     width=12     height=15     xoffset=2     yoffset=3    xadvance=14     page=0  chnl=0 
char id=78   x=377     y=0     width=14     height=15     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=77   x=391     y=0     width=14     height=15     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=76   x=405     y=0     width=13     height=15     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=75   x=418     y=0     width=13     height=15     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=74   x=431     y=0     width=13     height=15     xoffset=2     yoffset=3    xadvance=14     page=0  chnl=0 
char id=73   x=444     y=0     width=11     height=15     xoffset=2     yoffset=3    xadvance=14     page=0  chnl=0 
char id=72   x=455     y=0     width=13     height=15     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=71   x=468     y=0     width=13     height=15     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=70   x=481     y=0     width=13     height=15     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=69   x=494     y=0     width=13     height=15     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=68   x=0     y=20     width=12     height=15     xoffset=2     yoffset=3    xadvance=14     page=0  chnl=0 
char id=66   x=12     y=20     width=13     height=15     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=65   x=25     y=20     width=15     height=15     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=35   x=40     y=20     width=8     height=14     xoffset=3     yoffset=4    xadvance=14     page=0  chnl=0 
char id=55   x=48     y=20     width=9     height=14     xoffset=3     yoffset=5    xadvance=14     page=0  chnl=0 
char id=241   x=57     y=20     width=13     height=14     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=116   x=70     y=20     width=12     height=14     xoffset=2     yoffset=4    xadvance=14     page=0  chnl=0 
char id=83   x=82     y=20     width=11     height=14     xoffset=2     yoffset=4    xadvance=14     page=0  chnl=0 
char id=79   x=93     y=20     width=13     height=14     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=67   x=106     y=20     width=12     height=14     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=43   x=118     y=20     width=13     height=13     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=37   x=131     y=20     width=14     height=13     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=47   x=145     y=20     width=9     height=13     xoffset=3     yoffset=5    xadvance=14     page=0  chnl=0 
char id=63   x=154     y=20     width=8     height=13     xoffset=2     yoffset=5    xadvance=14     page=0  chnl=0 
char id=48   x=162     y=20     width=10     height=13     xoffset=3     yoffset=5    xadvance=14     page=0  chnl=0 
char id=54   x=172     y=20     width=9     height=13     xoffset=3     yoffset=5    xadvance=14     page=0  chnl=0 
char id=53   x=181     y=20     width=9     height=13     xoffset=3     yoffset=5    xadvance=14     page=0  chnl=0 
char id=52   x=190     y=20     width=9     height=13     xoffset=3     yoffset=5    xadvance=14     page=0  chnl=0 
char id=51   x=199     y=20     width=8     height=13     xoffset=3     yoffset=5    xadvance=14     page=0  chnl=0 
char id=50   x=207     y=20     width=10     height=13     xoffset=3     yoffset=5    xadvance=14     page=0  chnl=0 
char id=62   x=217     y=20     width=11     height=12     xoffset=2     yoffset=7    xadvance=14     page=0  chnl=0 
char id=60   x=228     y=20     width=11     height=12     xoffset=2     yoffset=7    xadvance=14     page=0  chnl=0 
char id=33   x=239     y=20     width=5     height=12     xoffset=3     yoffset=6    xadvance=14     page=0  chnl=0 
char id=57   x=244     y=20     width=9     height=12     xoffset=3     yoffset=6    xadvance=14     page=0  chnl=0 
char id=56   x=253     y=20     width=9     height=12     xoffset=3     yoffset=6    xadvance=14     page=0  chnl=0 
char id=49   x=262     y=20     width=6     height=12     xoffset=5     yoffset=6    xadvance=14     page=0  chnl=0 
char id=59   x=268     y=20     width=5     height=11     xoffset=4     yoffset=9    xadvance=14     page=0  chnl=0 
char id=122   x=273     y=20     width=10     height=11     xoffset=3     yoffset=7    xadvance=14     page=0  chnl=0 
char id=120   x=283     y=20     width=13     height=11     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=119   x=296     y=20     width=14     height=11     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=118   x=310     y=20     width=15     height=11     xoffset=0     yoffset=7    xadvance=14     page=0  chnl=0 
char id=117   x=325     y=20     width=13     height=11     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=115   x=338     y=20     width=10     height=11     xoffset=3     yoffset=7    xadvance=14     page=0  chnl=0 
char id=114   x=348     y=20     width=12     height=11     xoffset=2     yoffset=7    xadvance=14     page=0  chnl=0 
char id=110   x=360     y=20     width=13     height=11     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=109   x=373     y=20     width=13     height=11     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=99   x=386     y=20     width=12     height=11     xoffset=2     yoffset=7    xadvance=14     page=0  chnl=0 
char id=97   x=398     y=20     width=12     height=11     xoffset=2     yoffset=7    xadvance=14     page=0  chnl=0 
char id=94   x=410     y=20     width=10     height=10     xoffset=3     yoffset=4    xadvance=14     page=0  chnl=0 
char id=111   x=420     y=20     width=11     height=10     xoffset=2     yoffset=8    xadvance=14     page=0  chnl=0 
char id=101   x=431     y=20     width=11     height=10     xoffset=2     yoffset=8    xadvance=14     page=0  chnl=0 
char id=58   x=442     y=20     width=5     height=9     xoffset=4     yoffset=10    xadvance=14     page=0  chnl=0 
char id=127   x=447     y=20     width=15     height=8     xoffset=0     yoffset=10    xadvance=14     page=0  chnl=0 
char id=42   x=462     y=20     width=10     height=8     xoffset=3     yoffset=6    xadvance=14     page=0  chnl=0 
char id=34   x=472     y=20     width=9     height=7     xoffset=3     yoffset=5    xadvance=14     page=0  chnl=0 
char id=61   x=481     y=20     width=12     height=6     xoffset=2     yoffset=9    xadvance=14     page=0  chnl=0 
char id=44   x=493     y=20     width=5     height=6     xoffset=5     yoffset=14    xadvance=14     page=0  chnl=0 
char id=39   x=498     y=20     width=5     height=6     xoffset=5     yoffset=6    xadvance=14     page=0  chnl=0 
char id=126   x=0     y=35     width=13     height=4     xoffset=1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=45   x=13     y=35     width=7     height=4     xoffset=4     yoffset=9    xadvance=14     page=0  chnl=0 
char id=46   x=20     y=35     width=5     height=4     xoffset=5     yoffset=14    xadvance=14     page=0  chnl=0 
char id=96   x=25     y=35     width=6     height=4     xoffset=5     yoffset=3    xadvance=14     page=0  chnl=0 
char id=95   x=31     y=35     width=15     height=3     xoffset=0     yoffset=18    xadvance=14     page=0  chnl=0 
char id=225   x=46     y=35     width=12     height=16     xoffset=2     yoffset=2    xadvance=14     page=0  chnl=0 
char id=233   x=58     y=35     width=11     height=16     xoffset=2     yoffset=2    xadvance=14     page=0  chnl=0 
char id=237   x=69     y=35     width=11     height=16     xoffset=2     yoffset=2    xadvance=14     page=0  chnl=0 
char id=243   x=80     y=35     width=11     height=16     xoffset=2     yoffset=2    xadvance=14     page=0  chnl=0 
char id=250   x=91     y=35     width=13     height=16     xoffset=1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=193   x=104     y=35     width=15     height=19     xoffset=0     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=201   x=119     y=35     width=13     height=19     xoffset=0     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=205   x=132     y=35     width=11     height=19     xoffset=2     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=211   x=143     y=35     width=13     height=19     xoffset=1     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=218   x=156     y=35     width=13     height=19     xoffset=1     yoffset=-1    xadvance=14     page=0  chnl=0 
