@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300);

@lightGreyTransparent: rgba(240,240,240,0.25);
@lightGrey: rgb(200,200,200);

@buttonColor:#FF8E47;
@buttonTextcolor:white;
@buttonHoverColor:@buttonColor + #60341D;
@buttonBorderAddValue: #252525;

@Yellow:#F9E369;
@Blue:#6BB6F9;
@Purple:#DC67F9;
@Orange:#FF9455;
@Red:#FF4D54;
@Green:#8BFF6A;


body {
	overflow:hidden;
	height:100vh;
	width:100vw;
	font-family: 'Open Sans', sans-serif;
	font-weight: 300;
}

/**
DEFAULT CLASSES
**/
.defaultSelect {
	height:50px;
	width:100%;
	float:none;
}
.defaultInput {
	background:transparent;
	border-radius:0;
	border:none;
	color:white;
	font-size:20px;
	height:50px;
	line-height:50px;
	outline:none;
	padding:0 10px;
	box-shadow:none;
	float:right;
	color:white;
	text-align:left;
	border-bottom:solid 2px @lightGreyTransparent;
}
span.input-group-addon-custom {
	float:left;
	width:50px;
	height:50px;
	line-height:50px;
	text-align:center;
	border-bottom:solid 2px @lightGreyTransparent;
}
.input-group {
		width:100%;
}
::-webkit-input-placeholder {
   color: @lightGreyTransparent;
}

:-moz-placeholder { /* Firefox 18- */
   color: @lightGreyTransparent;  
}

::-moz-placeholder {  /* Firefox 19+ */
   color: @lightGreyTransparent;  
}

:-ms-input-placeholder {  
   color: @lightGreyTransparent;  
}

.defaultButton {
	background:@buttonColor;
	border:none;
	border-bottom:6px solid @buttonColor - @buttonBorderAddValue;
	border-radius:2px;
	color:@buttonTextcolor;
	display:block;
	font-size:20px;
	height:50px;
	line-height:30px;
	outline:none;
	padding:10px 15px;
	text-decoration:none;
	text-align:center;
	.transitionDefault;
}
.defaultButton:hover {
	background:@buttonHoverColor;
	border-bottom:3px solid @buttonHoverColor - @buttonBorderAddValue;
	border-top:3px solid transparent;
	height:47px;
	margin-top:3px;
	line-height: 30px;
	color:@buttonTextcolor;
	text-decoration:none;
	.transitionDefault;
}
.caption(@color) {
	position:absolute;
	padding:10px;
	border-radius:3px;
	background:@color;
	/**border:solid 1px @color - #333;**/
}

/** HELP CLASSES */
.transitionDefault {
	transition:0.25s all ease-in;
}
@media(min-width:992px){
	.col-md-offset-1point5 {
	    margin-left: 12.5%;
	}
}
@media(min-width:1200px){
	.col-lg-offset-1point5 {
    	margin-left: 12.5%;
	}
}
/**
END DEFAULT CLASSES
**/


#menuWrapper {
	width:100%;
	height:100%;
	background:url('../img/blurbg1.jpg') center no-repeat;
	background-size:cover;
}
#logo {
	position:absolute;
	top:50px;
	width:100%;
	img {
	}
}
#menu {
	position:absolute;
	bottom:50px;
	left:0;
	right:0;
	width:90%;
	margin:0 auto;

	ul {
	    list-style:none;
	    padding:0;
	}
	ul>li {
		display: inline;
		margin-bottom:25px;
		
	}
	ul>li>.defaultButton {
		width:100%;
	}
}

#createGame {
	height:100%;
	width:100%;
	h1 {
		color:white;
	}
	#createGameInputwrapper {
		float:none;
		margin: 0 auto;

		.defaultInput {
			width:~"calc(100% - 50px)";
		}
		.defaultSelect {
			margin-bottom:15px;
		}
		.defaultButton {
			width:100%;
			margin-top:15px;
		}
	}
}

/** GAME **/
	#gameWrapper {
		width:100%;
		height:100%;
		background:url('../img/blurbg1.jpg') center no-repeat;
		background-size:cover;
	}
	#gameLeftPanel, #gameRightPanel {
			padding:0;
	}
	#gameControls, #gameQuestion {
		background:rgba(20,20,20, 0.5);
		color:white;
		padding-top:10px;
		padding-bottom: 10px;
		position:relative;
		p {
			font-size:20px;
			font-weight:300;
			text-align:justify;
		}
		.buttonWrapper {
			bottom:10px;
			width:~"calc(100% - 30px)";
			position:absolute;
		}
	}
	#gamePlayers {
		background:rgba(20,20,20, 0.5);
		padding:0;

	}
	#actualPlayer {
		width:80%;
		margin:0 auto;
		border-bottom:solid 2px @lightGreyTransparent;
	}
	#chatText {
		overflow-y:scroll;
		.chatAuthor {
			font-size:18px;
		}

	}
	.chatBlue {
		color:@Blue;
	}
	.chatGreen {
		color:@Green;
	}
	.chatPurple{
		color:@Purple;
	}
	.chatOrange {
		color:@Orange;
	}
	.chatRed {
		color:@Red;
	}
	.chatYellow{
		color:@Yellow;
	}
	#gameControls {
		.buttonWrapper {
			height:~"calc(100% - 20px)";
		}
	}
	#gameBoard {
		padding:25px;
	}
	#board {
		width:100%;
		height:100%;
	}
	
	.tokenContainer {
		position:absolute;
		width:200px;
		height:200px;
		.caption {
			.caption(rgba(20,20,20, 0.5));
			height:50px;
			font-size:20px;
			line-height:30px;
			right:~"calc(100% + 10px)";
			top:75px;
			opacity:0;
			.transitionDefault;
			color:white;
			z-index:2;
			.captionRightArrow {
				display:block;
				position:absolute;
				left:100%;
				top:20px;
				border-left:10px solid rgba(20,20,20, 0.5);
				border-top:5px solid transparent;
				border-bottom:5px solid transparent;
			}
		}

	}
	.tokenContainer:hover .caption {
		opacity:1;
		.transitionDefault;
	}
	#throwDiceButton {
		background:#3B9FFB;
		border-color:#3B9FFB - @buttonBorderAddValue;
	}
	#throwDiceButton:hover {
		background:#4A68FB;
		border-bottom-color:#4A68FB - @buttonBorderAddValue;
	}
	/*.tokenBorder {
		width: 220px;
		height: 110px;
		background: red;
		position: relative;
	}
	.tokenBorder:before {
		content: "";
		position: absolute;
		top: -25px;
		left: 0;
		width: 0;
		height: 0;
		border-left: 50px solid transparent;
		border-right: 50px solid transparent;
		border-bottom: 25px solid red;
	}
	.tokenBorderafter {
		content: "";
		position: absolute;
		bottom: -25px;
		left: 0;
		width: 0;
		height: 0;
		border-left: 50px solid transparent;
		border-right: 50px solid transparent;
		border-top: 25px solid red;
	}*/
	.token-space-1 {
		top:0;
		right:0;
	}
	.token-space-2 {
		top:50px;
		right:0;
	}
	.token-space-3 {
		bottom:0;
		right:0;
	}
	.token-space-4 {
		left:0;
		bottom:0;
	}
	.token-space-5 {
		top:50px;
		left:0;
	}
	.token-space-6 {
		top:0;
		left:0;
	}
	.tokenLeftArrow {
		width: 0;
		height: 0;
		border-top: 50px solid transparent;
		border-right: 100px solid red;
		border-bottom: 50px solid transparent;
		position:absolute;
		overflow:hidden;
	}
	.tokenRightArrow {
		width: 0;
		height: 0;
		border-top: 50px solid transparent;
		border-left: 100px solid red;
		border-bottom: 50px solid transparent;
		position:absolute;
		overflow:hidden;
	}
	.tokenLeftArrow.tokenBlank {
		border-right-color:rgba(50,50,50, 0.75);
	}
	.tokenRightArrow.tokenBlank {
		border-left-color:rgba(50,50,50, 0.75);
	}
	.tokenLeftArrow.tokenGreen {
		border-right-color:@Green;
	}
	.tokenRightArrow.tokenGreen {
		border-left-color:@Green;
	}
	.tokenLeftArrow.tokenYellow {
		border-right-color:@Yellow;
	}
	.tokenRightArrow.tokenYellow {
		border-left-color:@Yellow;
	}
	.tokenLeftArrow.tokenOrange {
		border-right-color:@Orange;
	}
	.tokenRightArrow.tokenOrange {
		border-left-color:@Orange;
	}
	.tokenLeftArrow.tokenRed {
		border-right-color:@Red;
	}
	.tokenRightArrow.tokenRed {
		border-left-color:@Red;
	}
	.tokenLeftArrow.tokenBlue {
		border-right-color:@Blue;
	}
	.tokenRightArrow.tokenBlue {
		border-left-color:@Blue;
	}
	.tokenLeftArrow.tokenPurple {
		border-right-color:@Purple;
	}
	.tokenRightArrow.tokenPurple {
		border-left-color:@Purple;
	}

	@media(max-width:767px){}
	@media(min-width:768px){}
	@media(min-width:992px){}
	@media(min-width:1200px){
		#gameLeftPanel, #gameRightPanel {
			height:100%;
		}
		#gamePlayers, #gameBoard {
			height:85%;
		}
		#gamePlayers {
			border-right:solid 3px @lightGreyTransparent;
			h1 {
				font-size:25px;
				font-weight:300;
				color:white;
			}
		}
		#actualPlayer {
			height:50px;
			position:absolute;
			line-height:50px;
			text-align:center;
			top:0;
		}
		#gameChat {
			height:~"calc(100% - 50px)";
			width:100%;
			position:absolute;
			top:50px;
		}
		#chat {
			width:100%;
			height:~"calc(100% - 50px)";
		}
		#chatText {
			background:white;
			border-radius:2px;
			width:100%;
			padding:20px;
			height:~"calc(100% - 50px)";
		}
		#chatMessage {
			width:~"calc(100% - 50px)";
			background:rgba(255,255,255, 0.75);
			float:left;
		}
		#chatSendButton {
			width:50px;
			float:right;
			border-radius:0;
		}
		#chatSendButton:hover {
			height:50px;
			margin:0;
		}
		#gameBoard {
			border-bottom:solid 3px @lightGreyTransparent;
		}
		#gameControls, #gameQuestion {
			height:15%;
		}
		#gameControls {
			.buttonWrapper {
				label {
					text-align: center;
					line-height:100%;
				}
				.defaultButton, label {
					height:50%;
					margin:0;
				}
				.defaultButton:hover {
					height:50%;
					margin:0;
					border-bottom-width: 6px;
				}
			}
		}
	}

/**END GAME**/